<html lang="pl-PL"><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>#DontCensorForProfit</title>





	
			
		
	<link rel="stylesheet" id="all-css-0-1" href="https://s0.wp.com/_static/??-eJylU9tugzAM/aGFQDu08TDtWxJIaVrnothZ27+foRRNtEPT+kRsn3N8RZ6iaIMn40m6LCLk3nqUp9gGJ9BZMJeFVbSIL/IxDbPGNtlINrC1CwDhtIbfhy+ThM5ag2E2XcDMcOtbyB272SE7hXvLAlg46+8hB5TE8aMO5/lxl/eWtM9sapN6jiQj34ttUUqdLXRSQ2iPAqxOKl0W9fxbhvbG/UVmZHEvhqJielJkfb+cypK+ywACLRlhOjsQptnK6rUs66ppahmTcTa7mbou2IapjqrYDB11Fml2isfcsUOUMWteFCAFP43AnDneobx+GT+uewg9oQHZeXxSxfG0lCC2fhH6caSq45sTWqXpP5jtK8lKH2i8zfmxpjYcC/tdVDQgxkIMcNWe1mjX1FrzMhHFbaXXdgfep/uo6mZTl81btT18Azjobwc=?cssminify=yes" type="text/css" media="all">
<style id="wp-block-library-inline-css">
.has-text-align-justify {
	text-align:justify;
}
</style>
<style>
.center {
  margin: auto;
  width: 20%;

  padding: 10px;
}
</style>

<style id="wpcom-admin-bar-inline-css">

			.admin-bar {
				position: inherit !important;
				top: auto !important;
			}
			.admin-bar .goog-te-banner-frame {
				top: 32px !important
			}
			@media screen and (max-width: 782px) {
				.admin-bar .goog-te-banner-frame {
					top: 46px !important;
				}
			}
			@media screen and (max-width: 480px) {
				.admin-bar .goog-te-banner-frame {
					position: absolute;
				}
			}
		
</style>
<style id="global-styles-inline-css">
:root {
	--wp--preset--color--primary: #0073AA;
	--wp--preset--color--secondary: #0D1B24;
	--wp--preset--color--foreground-light: #005177;
	--wp--preset--color--foreground-dark: #000000;
	--wp--preset--color--foreground: #1E1E1E;
	--wp--preset--color--background-dark: #DDDDDD;
	--wp--preset--color--background-light: #FAFAFA;
	--wp--preset--color--background: #FFFFFF;
	--wp--preset--font-size--small: 16.5;
	--wp--preset--font-size--normal: 19;
	--wp--preset--font-size--large: 25.1275;
	--wp--preset--font-size--huge: 28.9;
	--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);
	--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);
	--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);
	--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);
	--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);
	--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);
	--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);
	--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);
	--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);
	--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);
	--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);
	--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);
}

</style>
<link rel="stylesheet" id="all-css-2-1" href="https://s0.wp.com/wp-content/mu-plugins/comment-likes/css/comment-likes.css?m=1407378799h&amp;cssminify=yes" type="text/css" media="all">
<link rel="stylesheet" id="print-css-3-1" href="https://s0.wp.com/wp-content/themes/pub/varia/print.css?m=1571655471h&amp;cssminify=yes" type="text/css" media="print">
<link rel="stylesheet" id="all-css-4-1" href="https://s0.wp.com/_static/??-eJx9jtEOwiAMRX/IWjWZ0Qfjt3SsIgqUQNni38viy6Jmb73pObfFKYGRqBwV9c6BC6ba40C+qEQs+vK8NaVs8D84UnaELpoPClMyEn6EUCH5al0sOLnBshbk2rbydAyeJlQOyZO20v8XFwWWBbwYUtf+Wwa4eXJ5TY0yX6AhuAg9ZRgPa3Tm3otto8VGLeKapFIgc5KscJMcvvOsXsNl3513+2N3OJ0eb7Euj88=?cssminify=yes" type="text/css" media="all">
<link crossorigin="anonymous" rel="stylesheet" id="dalston-fonts-css" href="https://fonts.googleapis.com/css?family=Crimson+Text%3A400%2C600%2C700%2C400italic%2C600italic&amp;subset=latin%2Clatin-ext" media="all">
<link rel="stylesheet" id="all-css-6-1" href="https://s0.wp.com/_static/??-eJx9jEEKgzAQAD9kXCsoeBDfEpOljWQ3Ibup+Hv1Ij31NgzDwJ6NS6zICvpBQoFcV/A2iiYG0SNi60Qa+AmpmhzrO7CA9RTYrLYAWVEsF5n0xVKCv1aP+7twGhLfi4fufKH5NUz9OExj128nEY4+RQ==?cssminify=yes" type="text/css" media="all">
<style id="jetpack-global-styles-frontend-style-inline-css">
:root { --font-headings: unset; --font-base: unset; --font-headings-default: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; --font-base-default: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;}
</style>
<link rel="stylesheet" id="all-css-8-1" href="https://s0.wp.com/_static/??-eJxti0EKgCAQAD+ULWGJHaK3mJgaqyut0fejQ4eo0zAwA2cRlnJ1uUI6RMHDx8xQiKtY0cQdOJg9Zv+wtcwN/F9MNhoUSJ7e8plqcMkxhB480mLwDuY0dYMepVJaqu0CZXY33g==?cssminify=yes" type="text/css" media="all">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://dontcensorforprofit.wordpress.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://s0.wp.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress.com">
<link rel="canonical" href="https://dontcensorforprofit.wordpress.com/">
<link rel="shortlink" href="https://wp.me/Pc98e6-6">
<link rel="alternate" type="application/json+oembed" href="https://public-api.wordpress.com/oembed/?format=json&amp;url=https%3A%2F%2Fdontcensorforprofit.wordpress.com%2F&amp;for=wpcom-auto-discovery"><link rel="alternate" type="application/xml+oembed" href="https://public-api.wordpress.com/oembed/?format=xml&amp;url=https%3A%2F%2Fdontcensorforprofit.wordpress.com%2F&amp;for=wpcom-auto-discovery">
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website">
<meta property="og:title" content="#DontCensorForProfit">
<meta property="og:url" content="https://dontcensorforprofit.wordpress.com/">
<meta property="og:site_name" content="#DontCensorForProfit">
<meta property="og:image" content="https://dontcensorforprofit.files.wordpress.com/2020/06/cropped-stopcensorshipforprofit-1.png?w=200">
<meta property="og:image:width" content="200">
<meta property="og:image:height" content="200">
<meta property="og:locale" content="pl_PL">
<meta name="twitter:site" content="@wordpressdotcom">
<meta name="twitter:image" content="https://dontcensorforprofit.files.wordpress.com/2020/06/cropped-stopcensorshipforprofit-1.png?w=240">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="Odwiedź wpis aby zdobyć więcej informacji.">
<meta property="fb:app_id" content="249643311490">
<meta property="article:publisher" content="https://www.facebook.com/WordPresscom">

<!-- End Jetpack Open Graph Tags -->
<link rel="search" type="application/opensearchdescription+xml" href="https://dontcensorforprofit.org" title="#DontCensorForProfit">
<meta name="application-name" content="#DontCensorForProfit"><meta name="msapplication-window" content="width=device-width;height=device-height"><meta name="msapplication-tooltip" content="Wpisy autora, zarządzaj komentarzami i zarządzaj #DontCensorForProfit."><meta name="msapplication-task" content="name=Edytuj stronę;action-uri=https://wordpress.com/page/dontcensorforprofit.wordpress.com/6;icon-uri=https://s0.wp.com/i/icons/page.ico"><meta name="msapplication-task" content="name=Utwórz wpis;action-uri=https://wordpress.com/post/dontcensorforprofit.wordpress.com;icon-uri=https://s0.wp.com/i/icons/post.ico"><meta name="msapplication-task" content="name=Moderuj komentarze;action-uri=https://dontcensorforprofit.wordpress.com/wp-admin/edit-comments.php?comment_status=moderated;icon-uri=https://s0.wp.com/i/icons/comment.ico"><meta name="msapplication-task" content="name=Prześlij nowe pliki mediów;action-uri=https://dontcensorforprofit.wordpress.com/wp-admin/media-new.php;icon-uri=https://s0.wp.com/i/icons/media.ico"><meta name="msapplication-task" content="name=Statystyki blogu;action-uri=https://dontcensorforprofit.wordpress.com/wp-admin/index.php?page=stats;icon-uri=https://s0.wp.com/i/icons/stats.ico"><meta name="description" content="Freedom of speach is a Human Right Freedom of expression is recognized as a human right under article 19 of the&nbsp;Universal Declaration of Human Rights. Some corporations are trying to exert economic pressure on platforms to censor intenet debate. We are asking all people and business to strongly opose those totalitarian aspisrations to limit freedom…">
<style type="text/css" media="print">#wpadminbar { display:none; }</style>
	<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}
</style>
	<link rel="icon" href="https://dontcensorforprofit.files.wordpress.com/2020/06/cropped-stopcensorshipforprofit-1.png?w=32" sizes="32x32">
<link rel="icon" href="https://dontcensorforprofit.files.wordpress.com/2020/06/cropped-stopcensorshipforprofit-1.png?w=192" sizes="192x192">
<link rel="apple-touch-icon" href="https://dontcensorforprofit.files.wordpress.com/2020/06/cropped-stopcensorshipforprofit-1.png?w=180">
<meta name="msapplication-TileImage" content="https://dontcensorforprofit.files.wordpress.com/2020/06/cropped-stopcensorshipforprofit-1.png?w=270">
<link rel="stylesheet" type="text/css" id="gravatar-card-css" href="https://0.gravatar.com/dist/css/hovercard.min.css?ver=202027y"><link rel="stylesheet" type="text/css" id="gravatar-card-services-css" href="https://0.gravatar.com/dist/css/services.min.css?ver=202027y"></head>

<body class="home page-template-default page page-id-6 logged-in admin-bar no-customize-support wp-embed-responsive customizer-styles-applied singular image-filters-enabled highlander-enabled highlander-light">
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v7.0&appId=1768265156809006&autoLogAppEvents=1" nonce="aBIiJ8HY"></script>
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Przeskocz do treści</a>

	



	</div>


			
			
		</header><!-- #masthead -->

	
	<div id="content" class="site-content">

	<section id="primary" class="content-area">
		<main id="main" class="site-main">

			
<article id="post-6" class="post-6 page type-page status-publish hentry entry">

	<header class="entry-header responsive-max-width">
		
<h1 class="entry-title">#DontCensorForProfit</h1>
	</header>

	<div class="entry-content">
		
<div class="wp-block-cover alignfull has-background-dim-10 has-primary-background-color has-background-dim" style="background-image:url('https://dontcensorforprofit.files.wordpress.com/2020/06/106674_navy-blue-gradient-background.jpg');min-height:526px;"><div class="wp-block-cover__inner-container">
<div class="wp-block-jetpack-layout-grid alignfull column1-desktop-grid__span-8 column1-desktop-grid__start-3 column1-desktop-grid__row-1 column1-tablet-grid__span-8 column1-tablet-grid__row-1 column1-mobile-grid__span-4 column1-mobile-grid__row-1">
<div class="wp-block-jetpack-layout-grid-column wp-block-jetpack-layout-grid__padding-none">
<h1 class="has-text-align-center">Freedom of speach is a Human Right</h1>



<p class="has-text-align-center">Freedom of expression is recognized as a human right under article 19 of the&nbsp;Universal Declaration of Human Rights. Some corporations are trying to exert economic pressure on platforms to censor intenet debate. We are asking all people and business to strongly opose those totalitarian aspisrations to limit freedom of indyviduals to express their opinions in a public space.</p>



<p class="has-text-align-center"><strong>#DontCensorForPofit</strong></p>
</div>
</div>



<p></p>
</div></div>



<p>The Freedom of expression and diversity of opinion are values that are necessary for a free and prosperous society. Limiting the individual's right of free expression is the act that only the worst totalitarian regimes have done in the past, always with the grim results.</p>


<p>This campaign was created as a response to #stophateforprofit that is pushing social media sites to implement censorship of content published on those platforms. We believe that the recent actions of large corporations, aimed at exerting economic pressure to limit public debate on social media sites, are a serious threat to those values. </p>

<p>If you do not want to live in the world where those with more money and power are able to shut down the voice of those with less. Please take action and use your voice to express your opposition, if you don’t you may not be able to in the future. </p></div>

<div class = "center"> <a href="http://chng.it/kR6xHQ2Jk7">Sign a petition !</a>  </div>

	</div><!-- .entry-content -->

	</article><!-- #post-6 -->

		</main><!-- #main -->
	</section><!-- #primary -->


	</div><!-- #content -->

	<footer id="colophon" class="site-footer responsive-max-width">
		
					
					
					<div class="fb-share-button" data-href="https://dontcensorforprofit.org/" data-layout="button" data-size="large"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdontcensorforprofit.org%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Udostępnij</a></div>
	</footer><!-- #colophon -->

</div><!-- #page -->

<!--  -->
	





	

		<div style="display:none">
	</div>
<div id="report-form-window" style="display:none;"></div><link rel="stylesheet" id="all-css-0-2" href="https://s0.wp.com/_static/??-eJydjEEKgCAQAD+ULRlCHaK3mJlopuKuhL/PoBd0HIYZuBNTMZAOBMkXYwOCKQ03nQ3bfFQngtOUpDqZlzUWYibbHZCq171C7ODv4lNHbvF7Wq9lEDMfJy7G2T3nKDlY?cssminify=yes" type="text/css" media="all">






	
	


		
				

	



</body></html>